<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1 style=" font-family: 'brush script mt', cursive; padding-bottom:550px; color:black; padding-left:140px;">REGISTER COLLEGE</h1><br>
    <div>


        <br>
<form class="login-form" method="post">
    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        {{message}}

    </div>
    <li>
        {% if message.tags %}
<div class="{{message.tags}}" ></div>
    {% endif %}</li>
    {% endfor %}
    {% endif %}

<label>USERNAME</label><br>
    <input type="text" name="uname" placeholder="username"><br><br>
    <label>EMAIL</label><br>
    <input type="email" name="email" placeholder="email"><br><br>
    <label>PASSWORD</label><br>
    <input type="password" name="password" placeholder="password"><br><br>
    <label>RE-TYPE PASSWORD</label><br>
    <input type="password" name="re-type" placeholder="retype password"><br><br>
    <br>
    <center>
      <button type="submit" style="font-size:30px;background-color:black;color:white;border-radius:20px;width:140px;">REGISTER</button>
    </center>



</form>
</div>
</body>
</html>


<style>
html,

body {
  height: 100%;
background-image: url("https://media.cntraveler.com/photos/56953a3965492c403b26f6f0/master/pass/ucla-cr-alamy.jpg");
background-repeat: no-repeat;
  background-size: cover;

}
form{
padding-bottom:100px;
padding-left:350px;
}
body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;


}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 16px;

  margin: 0 auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
div{

position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 30px;
  color:white;

  font-size: 20px;
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;

}
button{
font-size:30px;
}
a{
color:white;
}
input{
border-radius:10px;
height:40px;
font-size:25px;
color:black;
}
h1{
color:white;
font-size:50px;
}
label
{
color:black;
font-size:30px;
}
</style>