<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>

<link rel="stylesheet" href="{% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'%}" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'%}" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>




<div class="cover">
    <center><h1 style=" font-family: 'brush script mt', cursive;padding-bottom:500px; color:black;">COLLEGE LOGIN</h1></center><br>
    <center>
<form class="login-form" method="post">
    {% csrf_token %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        {{message}}

    </div>
    <li>
        {% if message.tags %}
<div class="{{message.tags}}"></div>
    {% endif %}</li>
    {% endfor %}
    {% endif %}

    <label>USERNAME:</label><br>
    <input type="text" name="uname" placeholder="username"><br><br>
    <label>PASSWORD:</label><br>
    <input type="password" name="password" placeholder="password"><br><br>
    <button type="submit" style="font-size:25px;background-color:black;color:lightblue;border-radius:20px;width:110px;">LOGIN</button><br><br>
    <p style="color:white;font-size:40px;" ><b>NEW REGISTRATION ?</b></p>

    <a href="http://127.0.0.1:8000/regis/">SIGN UP</a>




</form>
        </center>
</div>
</body>
</html>


<style>
html,
body {
  height: 100%;
  width:100%;
background-image: url("https://visit.uga.edu/_resources/images/blc-courtyard.jpg");
background-repeat: no-repeat;
  background-size: cover;


}

body {

  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;


}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
div{

position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  color:white;

  font-size: 30px;
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;

}
button{
font-size:30px;
}
a{
color:white;
font-size:40px;
}
input{
border-radius:20px;
height:30px;
font-size:20px;
color:black;
}
label
{
color:black;
font-size:40px;
}
h1{
color:white;
}

</style>