<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://c0.wallpaperflare.com/preview/663/817/172/equipment-illustration-letter-message.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin:24px;
  text-align: center;
  background-color: #f1f1f1;
}
h2{
color:white;
}
p{
color:black;
}
h3{
color:white;
}
label{
color:black;
font-size:30px;
font-weight:bold;
}
input{
color:black;
font-size:20px;
}
form{

padding-left:700px;

}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Title</title>
</head>
<body>
<center>
    <h1 style="color:black;font-family: 'brush script mt', cursive;font-size:60px;">APPLICATIONS</h1><br>
</center>
<center>
<form method="post">
      {% csrf_token %}
<label>NAME</label><br>
<input type="text" name="uname"  value="{{job.uname}}"><br>
<label>EMAIL</label><br>
<input type="email" name="email" value="{{job.email}}"><br>
<label>COURSE</label><br>
<input type="text" name="course" value="{{job.course}}" placeholder="ENTER JOB TITLE"><br>
    <label>SPECIALIZATION</label><br>
        <input type="text" name="spec" value="{{job.spec}}">
        <br>

  <label>QUALIFICATION</label><br>
<input type="text"  name="quali" value="{{job.quali}}" PLACEHOLDER="Enter salary details"><br>

 <label>APPROVE/REJECT</label><br>
        <select type="text"  name="apprej">
            <option>Select your option</option>
            <option>approve</option>
            <option>reject</option>
        </select>
<br>

  <label>MESSAGE</label><br>
<input type="text" name="reason" placeholder="Enter your message"><br>
  <label>CONTACT</label><br>

  <input type="text" name="phone" value="{{job.phone}}"  placeholder="Enter Phone number"><br>


<br>
<button type="submit" style="font-size:25px;background-color:black;color:lightblue;border-radius:20px;width:110px;">POST</button>
    </form>
</center>
</body>
</html>