<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("http://i.huffpost.com/gen/2468944/images/o-TEACHER-BLACK-BOARD-facebook.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin:24px;
  text-align: center;
  background-color: #f1f1f1;
}
h2{
color:white;
}
p{
color:black;
}
h3{
color:white;
}
label{
color:white;;
font-size:30px;
font-weight:bold;
}
input{
color:black;
font-size:20px;
}
form{

padding-right:700px;

}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Title</title>
</head>
<body>
<center>
    <h1 style="color:white;font-family: 'brush script mt', cursive;font-size:60px;">VACANCIES</h1><br>
</center>
<center>
<form method="post">
      {% csrf_token %}
<label>COMPANY NAME</label><br>
<input type="text" name="uname"  value="{{user.user.username}}"><br>
<label>EMAIL</label><br>
<input type="email" name="email" value="{{user.user.email}}"><br>
<label>JOB TITLE</label><br>
<input type="text" name="jobtitle" placeholder="ENTER JOB TITLE"><br>
 <label>WORK TYPE</label><br>
        <select type="text" name="wrktype">
            <option>select work type</option>
            <option>offline</option>
            <option>online</option>
        </select><br>
 <label>EXPERIENCE(min)</label><br>
        <select type="text" name="exp">
            <option>select required years of experience</option>
            <option>0-1</option>
            <option>1-2</option>
            <option>2-3</option>
            <option>3-4</option>
            <option>4-5</option>
            <option>5-6</option>
            <option>6-7</option>
            <option>7-8</option>

        </select><br>
 <label>JOB TYPE</label><br>
        <select type="text"  name="jobtype">
            <option>select job type</option>
            <option>part-time</option>
            <option>full-time</option>
        </select>
<br>
 <label>SALARY</label><br>
<input type="text" name="salary" PLACEHOLDER="Enter salary details"><br>
  <label>ELIGIBILITY CRITERIA</label><br>
<input type="text" name="eligibility" placeholder="Enter eligibility criteria"><br>
  <label>CONTACT</label><br>
<input type="text" name="address" placeholder="Enter address"><br>
    <br>
  <input type="text" name="phone" placeholder="Enter Phone number"><br>


<br><br>
<button type="submit" style="font-size:25px;background-color:black;color:lightblue;border-radius:20px;width:110px;">POST</button>
    </form>
</center>
</body>
</html>