<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://www.allbusiness.com/asset/2017/02/email-concept-300x235.jpg");
   background-repeat: no-repeat;
  background-size: cover;

}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {


height:100px;
width:300px;
text-align: center;

}
h1{
color:white;
}
h2{
color:white;
}
p{
color:black;
}
h3{
color:white;
}
input{
font-size:30px;
}
textarea{
font-size:32px;
}
 form{
 padding-left:600px;
 padding-bottom:400px;
 }
label
{
color:white;
font-size:25px;

}
</style>
    <title>Title</title>
</head>
<body>
<center>
<h1 style="font-size:60px;font-family: 'brush script mt', cursive;">CONTACT US</h1>
    <h2>SEND YOUR MAILS</h2>
    <br><br>
<form method="post">
    {% csrf_token %}
<label>COMPANY NAME</label><br>
        <input type="text" name="name" value="{{user.user.username}}"><br><br>
    <label>EMAIL</label><br>
    <input type="email" name="email" value="{{user.user.email}}"><br><br>
    <label>SUBJECT</label><br>
    <input type="text" name="subject"><br><br>
    <label>MESSAGE</label><br>
    <textarea type="text" name="message">message</textarea><br><br>
        <input  style="font-size:25px;background-color:black;color:lightblue;border-radius:20px;width:110px;" type="submit" value="send">

</form>
    </center>
</body>
</html>