<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% load static %}
    <meta charset="UTF-8">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://cdn.wallpapersafari.com/18/85/udTL2N.jpg");
   background-repeat: no-repeat;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {


height:500px;
width:300px;
text-align: center;
border-radius:60px;

}
h1{
padding-top:30px;
color:green;
font-family: 'brush script mt', cursive;
}
h2{
color:white;
}
p{
color:white;
}
h5{
color:white;
}
a{
color:black;
}



</style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<center>
    <h1 style="font-weight=bold;">OPENINGS</h1>
</center>
<br><br>
<form method="POST">{% csrf_token %}
<div class="container-fluid">
  <div class="row">
    {% for i, j, k, l, m ,n,o,p,q,r,s in mylist %}
    <div class="col-3">
      <div class="card" style="width: 18rem;height:30rem;background-color:green;border-radius:60px;">
<!--          <img src="{% static i %}" class="card-img-top" alt="...">-->
          <div class="card-body">
              <h5 class="=card-title">COLLEGE : {{i}}</h5>
              <p class="card-text">Email : {{j}}</p>
              <p class="card-text">Course : {{k}}</p>
                <p class="card-text">Specialization : {{l}}</p>
              <p class="card-text">Duration : {{m}}</p>
                <p class="card-text">Mode : {{n}}</p>
               <p class="card-text">Fees : {{o}}</p>
               <p class="card-text">Eligibility : {{p}}</p>
               <p class="card-text">Address : {{q}}</p>
               <p class="card-text">Phone : {{r}}</p>

               <a href="http://127.0.0.1:8000/applycourse/{{s}}/{{user}}" class="btn btn-primary" style="background-color:black; border-radius:30px;">APPLY NOW</a>


          </div>
      </div>

    </div>
{% endfor %}
  </div>

</div>


    </form>
</body>
</html>