<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% load static %}
    <meta charset="UTF-8">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
 background-image: url("https://i.pinimg.com/736x/95/0d/4e/950d4eb0f63dd55b32f6d7821f72deec.jpg");
   background-repeat: no-repeat;
  background-size: cover;

}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {


height:100px;
width:300px;
text-align: center;

}
h1{
padding-top:40px;

color:black;
font-family: 'brush script mt', cursive;

}
h2{
color:white;
}
p{
color:black;
font-weight:bold;
}
h3{
color:white;
}

</style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<center>
    <h1  style="font-size:60px;padding-top:200px;">APPLICATION STATUS</h1>
</center>
<br><br>
<form method="POST">{% csrf_token %}
<div class="container-fluid" >
  <div class="row">
    {% for i,j,k,l,m,n in list %}
    <div class="col-3" style="padding-left:380px;">
      <div class="card" style="width: 22rem;height:25rem;opacity:0.9;">
          <img  style="width:350px; height:90px;" src="https://www.thebluediamondgallery.com/handwriting/images/status.jpg" class="card-img-top">
          <div class="card-body">
              <h5  style="font-weight:bold;" class="=card-title"> Name:{{i}}</h5>

              <p class="card-text">Email:{{j}}

              </p>
              <p class="card-text">Jobtitle:{{k}}</p>

               <p class="card-text">Approve/Reject:{{l}}</p>
               <p class="card-text">Message:{{m}}</p>
                 <p class="card-text">Phone:{{n}}</p>






          </div>
      </div>

    </div>
{% endfor %}
  </div>

</div>


    </form>
</body>
</html>