<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    {% load static %}
    <meta charset="UTF-8">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://wallpaperaccess.com/full/1691727.jpg");
   background-repeat: no-repeat;
  background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {


height:100px;
width:300px;
text-align: center;

}
h1{
padding-top:40px;

color:white;
font-family: 'brush script mt', cursive;
}
h2{
color:white;
}
p{
color:black;
font-weight:bold;
}
h3{
color:white;
}

</style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<center>
    <h1 style="font-size:80px;">APPLIED COLLEGES</h1>
</center>
<br><br>
<form method="POST">{% csrf_token %}
<div class="container-fluid">
  <div class="row">
    {% for i, j in list %}
    <div class="col-3">
      <div class="card" style="width: 19rem;height:22rem;background-color:white">
          <img src="https://www.pngkey.com/png/full/191-1911374_company-building-png-office-building-png.png" class="card-img-left">
          <div class="card-body">
              <h5 style="font-weight:bold;" class="=card-title">College Name:{{i}}</h5>

              <p class="card-text">JobTitle:{{j}}</p>


          </div>
      </div>

    </div>
{% endfor %}
  </div>

</div>


    </form>
</body>
</html>